CS/PrintingDetailHeaderExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="PrintingDetailHeaderExample.MainWindow"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v14.1"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:local="clr-namespace:PrintingDetailHeaderExample"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:TaskViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="masterGrid" AutoGenerateColumns="AddNew" ItemsSource="{Binding Path=List}">
            <dxg:GridControl.View>
                <dxg:TableView PrintAllDetails="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="List" ShowHeader="True">
                    <dxg:DataControlDetailDescriptor.HeaderContentTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="8" Background="LimeGreen">
                                <TextBlock Text="{Binding}" Foreground="Beige" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </dxg:DataControlDetailDescriptor.HeaderContentTemplate>
                    <dxg:GridControl x:Name="detailGrid" AutoGenerateColumns="AddNew">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False" DetailHeaderContent="Test Header">
                                <dxg:TableView.PrintHeaderTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                                        </DataTemplate.Resources>
                                        <StackPanel>
                                            <ContentControl Content="{Binding Path=Content.View.DataControl.OwnerDetailDescriptor.HeaderContent}" ContentTemplate="{Binding Path=Content.View.DataControl.OwnerDetailDescriptor.HeaderContentTemplate}" dxp:ExportSettings.TargetType="Image" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}"/>
                                            <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=PrintHeaderTemplate}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:TableView.PrintHeaderTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
        <Button Content="Show print preview" Grid.Row="1" Click="Button_Click"/>
    </Grid>
</Window>
